<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles1.css">
    <h1 id="position">Academics: Curiosity At Work!:</h1>
</head>

<body>
    <div><img src="Medals.jpg" alt="Medals" width="1000px"> </div>
    <div id="container">
        <div><img src="Homi.jpg" alt="Homi Bhabha" width="400px"> </div>
        <div><img src="Ntse.jpg" alt="NTSE" width="400px"> </div>
        <div><img src="1.jpg" width="400px"></div>
        <div><img src="2.jpg" width="400px"></div>
        <div><img src="3.jpg" width="400px"></div>
        <div><img src="4.jpg" width="400px"></div>
        <div><img src="5.jpg" width="400px"></div>
    </div>
</body>

</html>